{
  "name": "cs188-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test",
    "eject": "./node_modules/.bin/react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "node node_modules/gh-pages/bin/gh-pages.js -d build"
  },
  "homepage": "https://yvonneCh.github.io/cs188",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@reach/router": "^1.2.1",
    "emotion": "^9.2.12",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-emotion": "^9.2.12",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.1"
  }
}
